# dnaplatform

./: LMService-dev.properties  LMService-qa.properties  LMService.properties  README.md  UserService.properties
backend/: .classpath  .factorypath  .project  HELP.md  pom.xml
backend/src/main/java/com/dna/backend/: BackendApplication.java
backend/src/main/java/com/dna/backend/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/src/main/java/com/dna/backend/controller/: AttendanceController.java  KafkaController.java  KafkaRestController.java  MeetingController.java  Meeting_RefController.java  MessagesController.java  ReportController.java  RoleConfigController.java  RoleController.java  TemplateController.java  UserActionsController.java  UserController.java  ZoomController.java
backend/src/main/java/com/dna/backend/converter/: JSONArrayConverter.java  JpaConverterJson.java
backend/src/main/java/com/dna/backend/dto/: UserDto.java
backend/src/main/java/com/dna/backend/gridtask/: MeetingGridTask.java
backend/src/main/java/com/dna/backend/kafka/consumer/: Consumer.java
backend/src/main/java/com/dna/backend/kafka/controller/: KafkaController.java
backend/src/main/java/com/dna/backend/kafka/producer/: Producer.java
backend/src/main/java/com/dna/backend/mail/: EmailSenderService.java
backend/src/main/java/com/dna/backend/modle/: Attendance.java  Meeting.java  Meeting_Ref.java  Role.java  RoleConfig.java  User.java  UserActions.java  UserDetails.java
backend/src/main/java/com/dna/backend/repository/: AttendanceRepository.java  MeetingRepository.java  Meeting_RefRepository.java  RoleConfigRepository.java  RoleRepository.java  UserActionsRepository.java  UserRepository.java
backend/src/main/java/com/dna/backend/security/: AppSecurityConfig.java  AppUserPermission.java  AppUserRole.java
backend/src/main/java/com/dna/backend/security/service/: UserService.java  UserServiceImpl.java  UserServiceImplement.java
backend/src/main/java/com/dna/backend/service/: AppConstants.java  KafKaConsumerService.java  KafKaProducerService.java  MeetingService.java  MessagesService.java  ReportService.java  RoleService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/dna/cache/: EhCacheConfiguration.java  UsersCache.java  UsersResource.java
backend/src/main/resources/: DNAReport.jrxml  application.properties  log4j.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: courses.html  index.html  login.html  registration.html  userCreation.html
backend/src/test/java/com/dna/backend/: BackendApplicationTests.java
backend/src/test/java/com/dna/backend/controller/: UserControllerTest.java
backend/src/test/selenium/com/zorba/test/controller/: UserControllerTest.java
ui/public/: index.html
ui/src/: App.js
ui/src/components/Account/: Account.jsx
ui/src/components/Chart/: BubbleChart.jsx  SimpleChart.jsx
ui/src/components/Contact/: Contact.jsx
ui/src/components/Dashboard/: Dashboard.jsx
ui/src/components/Instructor/: Instructor.jsx
ui/src/components/Map/: Map.jsx
ui/src/components/Navbar/: Navbar.css  Navbar.jsx
ui/src/components/Notification/: Notification.jsx
ui/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
ui/src/components/UserForm/: UsStates.jsx  UserForm.jsx
