#Application properties file for Dev
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3308/dna?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.security.oauth2.client.registration.google.client-id= 1053695476147-tc00k47guspr66ok7k4umhl88qep1anc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= EjQBgw9IWrfViAjdf2e3txQZ
test =classpath:DNAReport.jrxml
save = C:\\Users\\durga\\Desktop\\DNAReport.

spring.security.oauth2.client.registration.google.client-id=467933544653-4krf1a9c8bjlpk2am79buh4qd2s9hg7t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6oeXVLLlDvSseluBFHd0hVbb

#kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9091
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9091
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#security.oauth2.client.clientId =387952748355-pl26ha0ageateg8a4gn9cr78nd6q7vj7.apps.googleusercontent.com
#security.oauth2.client.clientSecret =E1Tq4Htz3UVp_YZ_TOYrSHvc
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizaitonUri =https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme =query
#security.oauth2.client.clientAuthenticationScheme =form
#security.oauth2.client.scope =profile email
#security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
#secutity.oauth2.resource.preferTokenInfor =false


