#Application properties file for Dev
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/dna?useLegacyDatetimeCode=false&serverTimezone=CST
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.security.oauth2.client.registration.google.client-id= 1077079569827-gmqi33k62bjp2mbi9b4dgat6v8pj8p79.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

spring.security.oauth2.client.registration.facebook.client-id= 493935785434912
spring.security.oauth2.client.registration.facebook.client-secret= d3bbd7c8c3795994bc45a7b522073db6


test =classpath:DNAReport.jrxml
save = C:\\Users\\Sushana Khanal\\dnaplatform.

general.topic.name=test-log
general.topic.group.id=group_id
general.topic.autoStartup=false

kafka.bootstrapAddress=localhost:9092

user.topic.name=user-log
user.topic.group.id=group_id
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer



#security.oauth2.client.clientId =387952748355-pl26ha0ageateg8a4gn9cr78nd6q7vj7.apps.googleusercontent.com
#security.oauth2.client.clientSecret =E1Tq4Htz3UVp_YZ_TOYrSHvc
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizaitonUri =https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme =query
#security.oauth2.client.clientAuthenticationScheme =form
#security.oauth2.client.scope =profile email
#security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
#secutity.oauth2.resource.preferTokenInfor =false

grid.meetingcron=0 0 * * * *
grid.taskmanagercron=0 0/15 * * * *

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailsentfromspringboot@gmail.com
spring.mail.password=pzwidjoyyrpsdpko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


