#Application properties file for Dev
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/dna?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.security.oauth2.client.registration.google.client-id= 674274227187-t74pe0utj59hqdngacmd0d2ridm1fl4h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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


spring.security.oauth2.client.registration.facebook.client-id=660779435342254
spring.security.oauth2.client.registration.facebook.client-secret=95fde86a194ff2e7ed65159de4220b43

spring.security.oauth2.client.registration.zoom.client-id=wLfSSuenQByU9i9jCD11tg
spring.security.oauth2.client.registration.zoom.client-secret=fxCqiR5HWzni79roFwjjGg6Z6HsNP4PY

test =classpath:DNAReport.jrxml
save = C:\\Users\\aniru\\git\\dnaplatform\\DNAReport.

#spring.security.oauth2.client.registration.google.client-id=467933544653-4krf1a9c8bjlpk2am79buh4qd2s9hg7t.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=6oeXVLLlDvSseluBFHd0hVbb


general.topic.name=test-log
general.topic.group.id=group_id
general.topic.autoStartup=false

kafka.bootstrapAddress=localhost:9092

user.topic.name=user-log
user.topic.group.id=group_id
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


#security.oauth2.client.clientId =387952748355-pl26ha0ageateg8a4gn9cr78nd6q7vj7.apps.googleusercontent.com
#security.oauth2.client.clientSecret =E1Tq4Htz3UVp_YZ_TOYrSHvc
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizaitonUri =https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme =query
#security.oauth2.client.clientAuthenticationScheme =form
#security.oauth2.client.scope =profile email
#security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
#secutity.oauth2.resource.preferTokenInfor =false


