#Root Logger
log4j.rootLogger=DEBUG,file,INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=DNA_Platform.log
log4j.appender.file.Threshold=debug
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append=false

